## Description

Create a function that takes 2 integers in form of a string as an input, and outputs the sum (also as a string):

Example: (Input1, Input2 -->Output)
```js
"4",  "5" --> "9"
"34", "5" --> "39"
"", "" --> "0"
"2", "" --> "2"
"-5", "3" --> "-2"
```

## My solution

```js
function sumStr(a,b) {
  let aNum, bNum
  
  if (a === '') {
    aNum = 0
  } else {
    aNum = Number.parseInt(a)
  }
  
  if (b === '') {
    bNum = 0
  } else {
    bNum = Number.parseInt(b)
  }
  
  return String(aNum + bNum)
}
```